++Solution 'cuentasctacte-web-api' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:cuentasctacte-web-api.sln
++cuentasctacte-web-api
i:{00000000-0000-0000-0000-000000000000}:cuentasctacte-web-api
++Properties
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\properties\
++References
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++App_Data
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_data\
++App_Start
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\app_start\
++Areas
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\
++Content
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\
++Controllers
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\controllers\
++AccountController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\accountcontroller.cs
++FacturaDetallesController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\facturadetallescontroller.cs
++FacturasController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\facturascontroller.cs
++HomeController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\homecontroller.cs
++ModificacionesController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\modificacionescontroller.cs
++NotasDeCreditosController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\notasdecreditoscontroller.cs
++NotasDetallesController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\notasdetallescontroller.cs
++PedidosController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\pedidoscontroller.cs
++PersonasController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\personascontroller.cs
++ProductosController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\productoscontroller.cs
++ValuesController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\valuescontroller.cs
++VencimientoFacturasController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\controllers\vencimientofacturascontroller.cs
++fonts
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\fonts\
++Migrations
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\
++Models
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\models\
++DTOs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\
++FacturaRequestDTO.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\facturarequestdto.cs
++FacturaResponseDTO.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\facturaresponsedto.cs
++FullProductoDTOResponse.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\fullproductodtoresponse.cs
++PedidoDetalleDTORequest.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\pedidodetalledtorequest.cs
++PedidoDetalleResponseDTO.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\pedidodetalleresponsedto.cs
++PedidoDTORequest.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\pedidodtorequest.cs
++PedidoResponseDTO.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\pedidoresponsedto.cs
++PersonaResponseDTO.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\personaresponsedto.cs
++ProductoResponseDTO.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\dtos\productoresponsedto.cs
++Entities
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\
++Deposito.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\deposito.cs
++Factura.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\factura.cs
++FacturaDetalle.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\facturadetalle.cs
++NotaDeCredito.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\notadecredito.cs
++NotaDetalle.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\notadetalle.cs
++Pedido.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\pedido.cs
++PedidoDetalle.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\pedidodetalle.cs
++Persona.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\persona.cs
++Personas_Tipos_Personas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\personas_tipos_personas.cs
++Producto.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\producto.cs
++Stock.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\stock.cs
++TipoPersona.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\tipopersona.cs
++VencimientoFactura.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\entities\vencimientofactura.cs
++AccountBindingModels.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\accountbindingmodels.cs
++AccountViewModels.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\accountviewmodels.cs
++Data.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\data.cs
++IdentityModels.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\identitymodels.cs
++Modificaciones.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\models\modificaciones.cs
++Providers
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\providers\
++Results
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\results\
++Scripts
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\
++Views
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\
++favicon.ico
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\favicon.ico
++Global.asax
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\global.asax
++packages.config
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\packages.config
++Startup.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\startup.cs
++Web.config
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\web.config
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\web.config
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\web.config
++PublishProfiles
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\properties\publishprofiles\
++AssemblyInfo.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++EntityFramework
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++EntityFramework.SqlServer
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.AspNet.Identity.Core
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.AspNet.Identity.EntityFramework
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.AspNet.Identity.Owin
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.CSharp
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Cors
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Host.SystemWeb
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Security
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Security.Cookies
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Security.Google
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Security.OAuth
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Owin.Security.Twitter
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Microsoft.Web.Infrastructure
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Newtonsoft.Json
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++Owin
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.ComponentModel.DataAnnotations
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Configuration
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Core
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Data
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Data.DataSetExtensions
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Drawing
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Net.Http
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Net.Http.Formatting
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Net.Http.WebRequest
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Runtime.Serialization
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Transactions
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Abstractions
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.ApplicationServices
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Cors
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Entity
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Helpers
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Http
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Http.Cors
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Http.Owin
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Http.WebHost
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Mvc
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Optimization
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Razor
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.Routing
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.WebPages
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.WebPages.Deployment
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Web.WebPages.Razor
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Xml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++System.Xml.Linq
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++WebGrease
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:
++BundleConfig.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\bundleconfig.cs
++FilterConfig.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\filterconfig.cs
++IdentityConfig.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\identityconfig.cs
++RouteConfig.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\routeconfig.cs
++Startup.Auth.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\startup.auth.cs
++WebApiConfig.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\app_start\webapiconfig.cs
++HelpPage
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\
++bootstrap-theme.css
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap.css
++bootstrap.css.map
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap.css.map
++bootstrap.min.css
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap.min.css
++bootstrap.min.css.map
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\bootstrap.min.css.map
++Site.css
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\content\site.css
++glyphicons-halflings-regular.eot
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\fonts\glyphicons-halflings-regular.woff2
++202204091510304_init.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091510304_init.cs
++202204091517068_TipoPersona.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091517068_tipopersona.cs
++202204091523390_init-products.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091523390_init-products.cs
++202204091811366_corregir.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091811366_corregir.cs
++202204091819016_tipo-persona-updated.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091819016_tipo-persona-updated.cs
++202204091832251_personas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091832251_personas.cs
++202204091844007_personas-tipos-personas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091844007_personas-tipos-personas.cs
++202204091900443_depositos.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091900443_depositos.cs
++202204091917549_Stocks.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091917549_stocks.cs
++202204091954011_Stocks1.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091954011_stocks1.cs
++202204101339073_Productos.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204101339073_productos.cs
++202204101345449_Eliminable.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204101345449_eliminable.cs
++202204102128372_RegistroDeModificaciones.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204102128372_registrodemodificaciones.cs
++202204111926190_PedidosDetalles.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204111926190_pedidosdetalles.cs
++202204111958383_Facturas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204111958383_facturas.cs
++202204120031186_FacturaDetalles.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120031186_facturadetalles.cs
++202204120046177_VencimientoFactura.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120046177_vencimientofactura.cs
++202204120102541_NotasDeCreditos.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120102541_notasdecreditos.cs
++202204121324074_NotasDetalles.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121324074_notasdetalles.cs
++202204121334245_PersonaUserName.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121334245_personausername.cs
++202204121449548_CantidadFaturada.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121449548_cantidadfaturada.cs
++202204141956521_PrecioUnitarioDouble.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204141956521_preciounitariodouble.cs
++202204211431230_changeName.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204211431230_changename.cs
++202204211444458_changeNameDeposito.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204211444458_changenamedeposito.cs
++202205051443173_CantidadCuotas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205051443173_cantidadcuotas.cs
++202205062144020_dropCantidadCuotas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205062144020_dropcantidadcuotas.cs
++202205062201575_addCantidadCuotas.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205062201575_addcantidadcuotas.cs
++Configuration.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\configuration.cs
++ApplicationOAuthProvider.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\providers\applicationoauthprovider.cs
++ChallengeResult.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\results\challengeresult.cs
++bootstrap.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\bootstrap.js
++bootstrap.min.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery.validate.js
++jquery.validate.min.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\scripts\modernizr-2.8.3.js
++Home
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\home\
++Shared
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\shared\
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\shared\
++_ViewStart.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\_viewstart.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\_viewstart.cshtml
++Global.asax.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\global.asax.cs
++Web.Debug.config
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\web.debug.config
++Web.Release.config
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\web.release.config
++cuentasctacte-web-api20220425205158 - Web Deploy.pubxml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\properties\publishprofiles\cuentasctacte-web-api20220425205158 - web deploy.pubxml
++ModelDescriptions
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\
++SampleGeneration
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\
++ApiDescriptionExtensions.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\apidescriptionextensions.cs
++HelpPage.css
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\helppage.css
++HelpPageAreaRegistration.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\helppagearearegistration.cs
++HelpPageConfigurationExtensions.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\helppageconfigurationextensions.cs
++XmlDocumentationProvider.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\xmldocumentationprovider.cs
++202204091510304_init.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091510304_init.designer.cs
++202204091510304_init.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091510304_init.resx
++202204091517068_TipoPersona.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091517068_tipopersona.designer.cs
++202204091517068_TipoPersona.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091517068_tipopersona.resx
++202204091523390_init-products.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091523390_init-products.designer.cs
++202204091523390_init-products.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091523390_init-products.resx
++202204091811366_corregir.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091811366_corregir.designer.cs
++202204091811366_corregir.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091811366_corregir.resx
++202204091819016_tipo-persona-updated.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091819016_tipo-persona-updated.designer.cs
++202204091819016_tipo-persona-updated.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091819016_tipo-persona-updated.resx
++202204091832251_personas.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091832251_personas.designer.cs
++202204091832251_personas.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091832251_personas.resx
++202204091844007_personas-tipos-personas.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091844007_personas-tipos-personas.designer.cs
++202204091844007_personas-tipos-personas.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091844007_personas-tipos-personas.resx
++202204091900443_depositos.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091900443_depositos.designer.cs
++202204091900443_depositos.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091900443_depositos.resx
++202204091917549_Stocks.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091917549_stocks.designer.cs
++202204091917549_Stocks.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091917549_stocks.resx
++202204091954011_Stocks1.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091954011_stocks1.designer.cs
++202204091954011_Stocks1.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204091954011_stocks1.resx
++202204101339073_Productos.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204101339073_productos.designer.cs
++202204101339073_Productos.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204101339073_productos.resx
++202204101345449_Eliminable.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204101345449_eliminable.designer.cs
++202204101345449_Eliminable.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204101345449_eliminable.resx
++202204102128372_RegistroDeModificaciones.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204102128372_registrodemodificaciones.designer.cs
++202204102128372_RegistroDeModificaciones.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204102128372_registrodemodificaciones.resx
++202204111926190_PedidosDetalles.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204111926190_pedidosdetalles.designer.cs
++202204111926190_PedidosDetalles.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204111926190_pedidosdetalles.resx
++202204111958383_Facturas.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204111958383_facturas.designer.cs
++202204111958383_Facturas.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204111958383_facturas.resx
++202204120031186_FacturaDetalles.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120031186_facturadetalles.designer.cs
++202204120031186_FacturaDetalles.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120031186_facturadetalles.resx
++202204120046177_VencimientoFactura.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120046177_vencimientofactura.designer.cs
++202204120046177_VencimientoFactura.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120046177_vencimientofactura.resx
++202204120102541_NotasDeCreditos.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120102541_notasdecreditos.designer.cs
++202204120102541_NotasDeCreditos.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204120102541_notasdecreditos.resx
++202204121324074_NotasDetalles.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121324074_notasdetalles.designer.cs
++202204121324074_NotasDetalles.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121324074_notasdetalles.resx
++202204121334245_PersonaUserName.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121334245_personausername.designer.cs
++202204121334245_PersonaUserName.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121334245_personausername.resx
++202204121449548_CantidadFaturada.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121449548_cantidadfaturada.designer.cs
++202204121449548_CantidadFaturada.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204121449548_cantidadfaturada.resx
++202204141956521_PrecioUnitarioDouble.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204141956521_preciounitariodouble.designer.cs
++202204141956521_PrecioUnitarioDouble.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204141956521_preciounitariodouble.resx
++202204211431230_changeName.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204211431230_changename.designer.cs
++202204211431230_changeName.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204211431230_changename.resx
++202204211444458_changeNameDeposito.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204211444458_changenamedeposito.designer.cs
++202204211444458_changeNameDeposito.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202204211444458_changenamedeposito.resx
++202205051443173_CantidadCuotas.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205051443173_cantidadcuotas.designer.cs
++202205051443173_CantidadCuotas.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205051443173_cantidadcuotas.resx
++202205062144020_dropCantidadCuotas.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205062144020_dropcantidadcuotas.designer.cs
++202205062144020_dropCantidadCuotas.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205062144020_dropcantidadcuotas.resx
++202205062201575_addCantidadCuotas.designer.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205062201575_addcantidadcuotas.designer.cs
++202205062201575_addCantidadCuotas.resx
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\migrations\202205062201575_addcantidadcuotas.resx
++Index.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\home\index.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\index.cshtml
++_Layout.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\shared\_layout.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\shared\_layout.cshtml
++Error.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\views\shared\error.cshtml
++HelpPageConfig.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\app_start\helppageconfig.cs
++HelpController.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\controllers\helpcontroller.cs
++CollectionModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\collectionmodeldescription.cs
++ComplexTypeModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\complextypemodeldescription.cs
++DictionaryModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\dictionarymodeldescription.cs
++EnumTypeModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\enumtypemodeldescription.cs
++EnumValueDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\enumvaluedescription.cs
++IModelDocumentationProvider.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\imodeldocumentationprovider.cs
++KeyValuePairModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\keyvaluepairmodeldescription.cs
++ModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\modeldescription.cs
++ModelDescriptionGenerator.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\modeldescriptiongenerator.cs
++ModelNameAttribute.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\modelnameattribute.cs
++ModelNameHelper.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\modelnamehelper.cs
++ParameterAnnotation.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\parameterannotation.cs
++ParameterDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\parameterdescription.cs
++SimpleTypeModelDescription.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\modeldescriptions\simpletypemodeldescription.cs
++HelpPageApiModel.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\models\helppageapimodel.cs
++HelpPageSampleGenerator.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\helppagesamplegenerator.cs
++HelpPageSampleKey.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\helppagesamplekey.cs
++ImageSample.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\imagesample.cs
++InvalidSample.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\invalidsample.cs
++ObjectGenerator.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\objectgenerator.cs
++SampleDirection.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\sampledirection.cs
++TextSample.cs
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\samplegeneration\textsample.cs
++Help
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\
++DisplayTemplates
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\
++Api.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\api.cshtml
++ResourceModel.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\resourcemodel.cshtml
++ApiGroup.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\apigroup.cshtml
++CollectionModelDescription.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\collectionmodeldescription.cshtml
++ComplexTypeModelDescription.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\complextypemodeldescription.cshtml
++DictionaryModelDescription.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\dictionarymodeldescription.cshtml
++EnumTypeModelDescription.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\enumtypemodeldescription.cshtml
++HelpPageApiModel.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\helppageapimodel.cshtml
++ImageSample.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\imagesample.cshtml
++InvalidSample.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\invalidsample.cshtml
++KeyValuePairModelDescription.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\keyvaluepairmodeldescription.cshtml
++ModelDescriptionLink.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\modeldescriptionlink.cshtml
++Parameters.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\parameters.cshtml
++Samples.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\samples.cshtml
++SimpleTypeModelDescription.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\simpletypemodeldescription.cshtml
++TextSample.cshtml
i:{d812b365-b160-4fb2-85f4-b6c42af89b60}:c:\users\wwwal\escritorio\editar_pedidos\back-end\cuentasctacte-web-api\areas\helppage\views\help\displaytemplates\textsample.cshtml
